# BlazorApplicationTest

./: BlazorApp3.sln
BlazorApp3/: BlazorApp3.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp3/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorApp3/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorApp3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BlazorApp3/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp3/Data/: DataTable.cs  PageViewsExcel.cs  Role.cs  TodoItems.cs  User.cs  WeatherForecastService.cs
BlazorApp3/Pages/: AboutUs.razor  AdminPage.razor  AuthorDetails.razor  Authors.razor  CommingSoon.razor  Counter.razor  Dashboard.razor  Employee.razor  EmployeePage.cshtml  EmployeePage.cshtml.cs  FetchData.razor  Index.razor  PolicyPage.razor  RolePage.razor  ShoppingCart.razor  SliderTest.cshtml  SliderTest.cshtml.cs  Store.razor  Subscription.razor  ToDo.razor  UserPageViews.razor  UserPages.razor  Users.razor  _Layout.cshtml  _ViewImports.cshtml
BlazorApp3/Pages/Shared/: Gallery.razor  _Layout.cshtml  _LoginPartial.cshtml
BlazorApp3/Properties/: launchSettings.json
BlazorApp3/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorApp3/wwwroot/js/: SaveAsFile.js  Time.js
DataAccessLibrary/: DataAccessLibrary.csproj  ISqlDataAccess.cs  IUserData.cs  UserData.cs  (+5 more)
(+3 files in other folders)
